<!doctype html>
<html lang="es-ES">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Gestión de Intervenciones 1.0</title>
	<script src="./resources/js/jq.js"></script>

	<script src="./resources/js/gv.js"></script>
	<link href="./resources/css/w3.css" rel="stylesheet">
	<link href="./resources/css/style.css" rel="stylesheet">
	<link href="./resources/fa/css/font-awesome.css" rel="stylesheet">
	<style>
		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			outline: none;
			box-sizing: border-box;
		}

		input{
			text-transform: none !important;
		}
	</style>
</head>

<body class="w3-large">
	<div id="titulo" class="w3-padding-large w3-large w3-red">

	</div>
	<div class="w3-padding-32"></div>
	<!-- <div class="w3-padding-large">
		<label>usuario</label>
		<input class="w3-input w3-border-red" type="text" id="usuario" autocorrect="off" autocapitalize="off" spellcheck="false" />
		<div class="w3-padding-16"></div>
		<label>contraseña</label>
		<input class="w3-input w3-border-red" type="password" id="clave" autocorrect="off" autocapitalize="off" spellcheck="false" />
		<div class="w3-padding-32"></div>
		<div class="w3-padding-16"></div>
		<button id="boton_acceso" class="w3-button w3-block w3-red w3-padding-large w3-large w3-round-large">Acceder</button>
		<div id="info_acceso" class="w3-padding-32 w3-center w3-text-red"></div>
	</div>-->
     <div class="w3-padding-large" style="text-transform: none!important;">
          <h1>Navigator</h1>
          <div id="navigator">

          </div>
     </div>
     <div class="w3-padding-large" style="text-transform: none!important;">
          <h1>Mobincube</h1>
          <button class="mobin" name="instance">instance</button>
          <button class="mobin" name="location">location</button>
          <button class="mobin" name="appId">appId</button>
          <button class="mobin" name="deviceInfo">deviceInfo</button>
          <button class="mobin" name="deviceType">deviceType</button>
          <button class="mobin" name="osVersion">osVersion</button>
          <button class="mobin" name="language">language</button>
          <button class="mobin" name="screenSize">screenSize</button>
          <button class="mobin" name="sectionName">sectionName</button>
          <button class="mobin" name="country">country</button>
          <button class="mobin" name="ISOCountry">ISOCountry</button>
          <button class="mobin" name="dataConnection">dataConnection</button>
          <button class="mobin" name="postalCode">postalCode</button>
          <button class="mobin" name="address">address</button>
          <button class="mobin" name="locality">locality</button>
          <button class="mobin" name="subLocality">subLocality</button>
          <button class="mobin" name="adminArea">adminArea</button>
          <button class="mobin" name="subAdminArea">subAdminArea</button>
          <button class="mobin" name="density">density</button>
          <button class="mobin" name="token">token</button>
          <button class="mobin" name="carrierName">carrierName</button>
          <button class="mobin" name="bundleID">bundleID</button>
          <button class="mobin" name="appBuildTime">appBuildTime</button>
          <button class="mobin" name="appVersion">appVersion</button>
          <ul id="mobincube">

          </ul>
     </div>
	<script>
		var mobincube = "";

		function getVariableMob(variable){
			mobincube = variable;
		}

          function getVariable(variable){
               var html = "";

               html +=   "<li style='text-transform: none!important;'>" + variable + "</li>";

               $("#mobincube").append(html);
		}

		$(document).ready(function() {

			$("#titulo").html(NAMEAPP + " - " + NAMECOMP);

			//recoger la variable instancede mobincube
			// window.location.href= "mobincube://javascript/getVariableMob('{instance}')";
			{
     			var html = "";

                    html +=   "<ul>\
                                   <li style='text-transform: none!important;'>appCodeName: " + navigator.appCodeName + "</li>\
                                   <li style='text-transform: none!important;'>appName: " + navigator.appName + "</li>\
                                   <li style='text-transform: none!important;'>appVersion: " + navigator.appVersion + "</li>\
                                   <li style='text-transform: none!important;'>cookieEnabled: " + navigator.cookieEnabled + "</li>\
                                   <li style='text-transform: none!important;'>geolocation: " + navigator.geolocation + "</li>\
                                   <li style='text-transform: none!important;'>language: " + navigator.language + "</li>\
                                   <li style='text-transform: none!important;'>onLine: " + navigator.onLine + "</li>\
                                   <li style='text-transform: none!important;'>platform: " + navigator.platform + "</li>\
                                   <li style='text-transform: none!important;'>product: " + navigator.product + "</li>\
                                   <li style='text-transform: none!important;'>userAgent: " + navigator.userAgent + "</li>\
                              </ul>"


                    /*
                    appCodeName 	Returns the code name of the browser
                    appName 	Returns the name of the browser
                    appVersion 	Returns the version information of the browser
                    cookieEnabled 	Determines whether cookies are enabled in the browser
                    geolocation 	Returns a Geolocation object that can be used to locate the user's position
                    language 	Returns the language of the browser
                    onLine 	Determines whether the browser is online
                    platform 	Returns for which platform the browser is compiled
                    product 	Returns the engine name of the browser
                    userAgent 	Returns the user-agent header sent by the browser to the server
                     */
                    $("#navigator").html(html);
               }

			if (typeof(Storage) !== "undefined") {

				var usuario = localStorage.getItem("gv_usuario");
				var clave = localStorage.getItem("gv_clave");
				//valorar posibilidad de guardar un timestamp para pedir cada x tiempo un acceso con clave.
				$("#usuario").val(usuario);
				$("#clave").val(clave);

			} else {


			}

		});

          $(".mobin").on("click", function(evento) {
               var nombre = $(this).attr('name');

               if (checkMobincube()) {
                    // window.location.href= "mobincube://javascript/getVariablesMob('{instance}','{location}','{appId}',{deviceInfo}','{deviceType}','{osVersion}','{language}','{screenSize}','{sectionName}','{country}','{ISOCountry}','{dataConnection}','{postalCode}','{address}','{locality}','{subLocality}','{adminArea}','{subAdminArea}','{density}','{IP}','{token}','{carrierName}','{bundleID}','{appBuildTime}','{appVersion}'')";
                    window.location.href= "mobincube://javascript/getVariable('{" + nombre + "}')";
               }
          });

		$("#boton_acceso").on("click", {
			"": ""
		}, function(evento) {

			var usuario = $.trim($("#usuario").val());
			var clave = $.trim($("#clave").val());

			if (usuario == "" || clave == "") {

				$("#info_acceso").html("Por favor introduce usuario y contraseña.");
			}

			var params = {
				"op": "login",
				"usuario": usuario,
				"clave": clave,
				"mobincube": mobincube
			};

			// alert(mobincube);

		});
	</script>
</body>

</html>
