<!doctype html>
<html lang="es-ES">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<title>Gestión de Intervenciones 1.0</title>
<script src="./resources/js/jq.js"></script>

<script src="./resources/js/gv.js"></script>
<script src="./resources/js/sp.js"></script>

<link href="./resources/css/w3.css" rel="stylesheet">
<link href="./resources/css/style.css" rel="stylesheet">
<link href="./resources/fa/css/font-awesome.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color: rgba(0,0,0,0);outline: none;	box-sizing: border-box;}
#phone .fa-circle{
	color: green;
}
#phonecall .fa-circle{
	color: red;
}

.fa-rotate-135{
	transform: rotate(135deg);
}

.radiob label{
    margin-right: 50px;
    margin-left: 10px;
}

/*input[type=radio],
input[type=checkbox] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

input[type=radio] ~ label:before,
input[type=checkbox] ~ label:before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\f1db";
    letter-spacing: 10px;
    font-size: 1.2em;
    color: #535353;
    width: 1.4em;
}

input[type=radio]:checked ~ label:before,
input[type=checkbox]:checked ~ label:before  {
    content: "\f00c";
    font-size: 1.2em;
    color: darkgreen;
    letter-spacing: 5px;
}
input[type=checkbox] ~ label:before {
    content: "\f096";
}
input[type=checkbox]:checked ~ label:before {
    content: "\f046";
    color: darkgreen;
}
input[type=radio]:focus ~ label:before,
input[type=checkbox]:focus ~ label:before,
input[type=radio]:focus ~ label,
input[type=checkbox]:focus ~ label
{
    color: green;
}*/
</style>
</head>
<body class="w3-large">
<div id="titulo" class="w3-padding-large w3-large w3-red">

</div>
<div id="info" class="w3-padding-large w3-border">

</div>
<script>

$(document).ready(function(){
     $('#info').html("Navegador<br />" +
                    "<ul>" +
                         "<li>appCodeName: "     + navigator.appCodeName   + "</li>" +
                         "<li>appName: "         + navigator.appName       + "</li>" +
                         "<li>appVersion: "      + navigator.appVersion    + "</li>" +
                         "<li>cookieEnabled: "   + navigator.cookieEnabled + "</li>" +
                         "<li>geolocation: "     + navigator.geolocation   + "</li>" +
                         "<li>language: "        + navigator.language      + "</li>" +
                         "<li>onLine: "          + navigator.onLine        + "</li>" +
                         "<li>platform: "        + navigator.platform      + "</li>" +
                         "<li>product: "         + navigator.product       + "</li>" +
                         "<li>userAgent: "       + navigator.userAgent     + "</li>" +
                    "</ul>"
                    );
});
</script>
</body>
</html>
